{
    "name": "@mayank1513/vue-tag-input",
    "description": "A versatile tag input component built with Vue 3 Composition API",
    "version": "0.0.1",
    "main": "dist/TagInput.umd.min.js",
    "browser": {
        "./sfc": "src/components/TagInput.vue"
    },
    "keywords": [
        "javascript",
        "vue",
        "vuejs",
        "vue 3",
        "vue 3 composition api",
        "tags",
        "vue-tags-input",
        "vue-component",
        "autocomplete",
        "draggable",
        "no dependencies"
    ],
    "homepage": "https://mayank1513.github.io/tag-input/",
    "bugs": {
        "url": "https://github.com/mayank1513/tag-input/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mayank1513/tag-input.git"
    },
    "license": "MIT",
    "author": "Mayank Chaudhari <mayank.srmu@gmail.com>",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build --target lib --name TagInput src/components/TagInput.vue",
        "build:all": "npm run build:umd & npm run build:es & npm run build:unpkg",
        "build:example": "vue-cli-service build",
        "build:umd": "rollup --config rollup.config.js --format umd --file dist/tag-input.umd.js",
        "build:es": "rollup --config rollup.config.js --format es --file dist/tag-input.esm.js",
        "build:unpkg": "rollup --config rollup.config.js --format iife --file dist/tag-input.min.js",
        "test:unit": "vue-cli-service test:unit",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "vue": "^3.0.0"
    },
    "devDependencies": {
        "@rollup/plugin-buble": "^0.21.3",
        "@rollup/plugin-commonjs": "^19.0.0",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-unit-jest": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0",
        "@vue/test-utils": "^2.0.0-0",
        "rollup": "^2.52.7",
        "rollup-plugin-vue": "^6.0.0",
        "typescript": "~3.9.3",
        "vue-jest": "^5.0.0-0"
    },
    "browserslist": [
        "> 1%",
        "last 5 versions",
        "not dead"
    ],
    "jest": {
        "preset": "@vue/cli-plugin-unit-jest",
        "transform": {
            "^.+\\.vue$": "vue-jest"
        }
    },
    "files": [
        "dist/*"
    ]
}